﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{598ADF02-8EB2-4D16-9280-496079FC195E}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Oneissa</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\Users\Dylan Scheltens\Desktop\Development\Libraries\Lua\include;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\SOIL\include;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\SDL2-2.0.3\include;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\glew-1.10.0\include\GL;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\FreeType-2.1.4\include;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\glut-3.7.6-bin;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\Dylan Scheltens\Desktop\Development\Libraries\Lua;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\SOIL;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\SDL2-2.0.3\lib\x86;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\glew-1.10.0\lib\Release\Win32;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\FreeType-2.1.4\lib;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\glut-3.7.6-bin;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\freetype-2.5.3\include;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\libnoise\include;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\Lua\include;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\SOIL\include;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\SDL2-2.0.3\include;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\glew-1.10.0\include\GL;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\FreeType-2.1.4\include;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\glut-3.7.6-bin;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\libnoise\bin;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\Lua;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\SOIL;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\SDL2-2.0.3\lib\x86;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\glew-1.10.0\lib\Release\Win32;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\FreeType-2.1.4\lib;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\glut-3.7.6-bin;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_LIB;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>C:\Users\Dylan Scheltens\Desktop\Development\Libraries\Lua\include;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\SOIL\include;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\SDL2-2.0.3\include;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\glm;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\glew-1.10.0\include\GL;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\FreeType-2.1.4\include;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\glut-3.7.6-bin;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>C:\Users\Dylan Scheltens\Documents\Visual Studio 2013\Projects\Oneissa;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\SOIL;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\SDL2-2.0.3\lib\x86;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\FreeType-2.1.4\lib;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\glew-1.10.0\lib\Release\Win32;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\glut-3.7.6-bin;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glut32.lib;glew32.lib;opengl32.lib;libfreetype.lib;SDL2.lib;libSOIL.lib;SDL2main.lib;SDL2_ttf.lib;lua52.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\freetype-2.5.3\include;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\libnoise\include;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\Lua\include;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\SOIL\include;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\SDL2-2.0.3\include;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\glm;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\glew-1.10.0\include\GL;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\FreeType-2.1.4\include;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\glut-3.7.6-bin;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\libnoise\bin;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\SOIL;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\SDL2-2.0.3\lib\x86;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\FreeType-2.1.4\lib;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\glew-1.10.0\lib\Release\Win32;C:\Users\Dylan Scheltens\Desktop\Development\Libraries\C++\glut-3.7.6-bin;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glut32.lib;glew32.lib;opengl32.lib;libfreetype.lib;SDL2.lib;libnoise.lib;libSOIL.lib;SDL2main.lib;SDL2_ttf.lib;SDL2_image.lib;lua52.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="Block.h" />
    <ClInclude Include="BlockManager.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="Chunk.h" />
    <ClInclude Include="ChunkManager.h" />
    <ClInclude Include="ContentSystem.h" />
    <ClInclude Include="CoordSystem.h" />
    <ClInclude Include="DPackage.h" />
    <ClInclude Include="GameManager.h" />
    <ClInclude Include="GlobalStructs.h" />
    <ClInclude Include="GLSLShader.h" />
    <ClInclude Include="Interpolation.h" />
    <ClInclude Include="LuaScript.h" />
    <ClInclude Include="Master.h" />
    <ClInclude Include="Mesher.h" />
    <ClInclude Include="Noise.h" />
    <ClInclude Include="OneissaMath.h" />
    <ClInclude Include="PhysicsEngine.h" />
    <ClInclude Include="Planet.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="Simplex.h" />
    <ClInclude Include="TextManager.h" />
    <ClInclude Include="VBO.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Block.cpp" />
    <ClCompile Include="BlockManager.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="Chunk.cpp" />
    <ClCompile Include="ChunkManager.cpp" />
    <ClCompile Include="ContentSystem.cpp" />
    <ClCompile Include="CoordSystem.cpp" />
    <ClCompile Include="DPackage.cpp" />
    <ClCompile Include="GameManager.cpp" />
    <ClCompile Include="GlobalStructs.cpp" />
    <ClCompile Include="GLSLShader.cpp" />
    <ClCompile Include="Interpolation.cpp" />
    <ClCompile Include="LuaScript.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="Mesher.cpp" />
    <ClCompile Include="Noise.cpp" />
    <ClCompile Include="OneissaMath.cpp" />
    <ClCompile Include="PhysicsEngine.cpp" />
    <ClCompile Include="Planet.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="Simplex.cpp" />
    <ClCompile Include="Start.cpp" />
    <ClCompile Include="TextManager.cpp" />
    <ClCompile Include="VBO.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>