﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\entities">
      <UniqueIdentifier>{c720f50f-a371-4773-b9f9-a597844438c9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\entities">
      <UniqueIdentifier>{534b08e8-22c5-460b-9f01-591617970093}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\engines">
      <UniqueIdentifier>{06b7c8a6-3072-4a43-a55a-8045e5a64025}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\engines">
      <UniqueIdentifier>{7fdeb498-16d7-4434-b3ed-647f04bcb881}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\render">
      <UniqueIdentifier>{d2a70e38-8fd1-4242-b0c2-d84553063ba1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\render">
      <UniqueIdentifier>{28c1d645-d095-4bc1-b24d-6e0795d64be8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\noise">
      <UniqueIdentifier>{a0091899-306a-4299-be2e-52b9d7ebd6df}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\noise">
      <UniqueIdentifier>{85b9995b-b5e4-49c1-a6b3-d5bc60c494dc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\game">
      <UniqueIdentifier>{ab7e1fac-bf3f-4905-b3b4-83ed43c0d787}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\game">
      <UniqueIdentifier>{00696344-22bd-4263-b693-1d238fbe9a6e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LuaScript.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GLSLShader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Mesher.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ContentSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CoordSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OneissaMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Master.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Chunk.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ChunkManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GlobalStructs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files\entities</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsEngine.h">
      <Filter>Header Files\engines</Filter>
    </ClInclude>
    <ClInclude Include="TextManager.h">
      <Filter>Header Files\render</Filter>
    </ClInclude>
    <ClInclude Include="DPackage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Simplex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Noise.h">
      <Filter>Header Files\noise</Filter>
    </ClInclude>
    <ClInclude Include="Interpolation.h">
      <Filter>Header Files\noise</Filter>
    </ClInclude>
    <ClInclude Include="Block.h">
      <Filter>Header Files\game</Filter>
    </ClInclude>
    <ClInclude Include="BlockManager.h">
      <Filter>Header Files\game</Filter>
    </ClInclude>
    <ClInclude Include="Planet.h">
      <Filter>Header Files\game</Filter>
    </ClInclude>
    <ClInclude Include="VBO.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LuaScript.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GLSLShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Mesher.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ContentSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CoordSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OneissaMath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Chunk.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ChunkManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VBO.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Start.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GlobalStructs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files\entities</Filter>
    </ClCompile>
    <ClCompile Include="PhysicsEngine.cpp">
      <Filter>Source Files\engines</Filter>
    </ClCompile>
    <ClCompile Include="TextManager.cpp">
      <Filter>Source Files\render</Filter>
    </ClCompile>
    <ClCompile Include="DPackage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Simplex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Noise.cpp">
      <Filter>Source Files\noise</Filter>
    </ClCompile>
    <ClCompile Include="Interpolation.cpp">
      <Filter>Source Files\noise</Filter>
    </ClCompile>
    <ClCompile Include="Block.cpp">
      <Filter>Source Files\game</Filter>
    </ClCompile>
    <ClCompile Include="BlockManager.cpp">
      <Filter>Source Files\game</Filter>
    </ClCompile>
    <ClCompile Include="Planet.cpp">
      <Filter>Source Files\game</Filter>
    </ClCompile>
  </ItemGroup>
</Project>